<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>snake.io</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<canvas id="canvas"></canvas>
		<p id="score"></p>
		<span id="prikol"></span>
		
		<div class="wrap" id="wrap">
			<p></p>
			<button class="up" id="up"></button>
			<button class="down" id="down"></button>
			<button class="left" id="left"></button>
			<button class="right" id="right"></button>
		</div>
		
    <script src="script.js"></script>
  </body>
</html>